#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 04 22:29:21 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.4
enableShaders=true
