{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2"
	group: ""
	icon: {
		Count: 1
		id: "thermal:wrench"
		tag: { }
	}
	id: "2A99888C41224EC5"
	order_index: 2
	quest_links: [
		{
			id: "13AFECB443AEA78C"
			linked_quest: "3BDC9B314B8D1A5A"
			shape: "gear"
			size: 1.5d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "50630B1A792CBF29"
			linked_quest: "71AC3AAED9DA7E16"
			x: 1.5d
			y: -1.5d
		}
	]
	quests: [
		{
			dependencies: ["3BDC9B314B8D1A5A"]
			id: "3DEA08CEE84062DD"
			subtitle: "Use your new hammer"
			tasks: [{
				id: "79104F4FA5F07D93"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates"
					}
				}
				type: "item"
			}]
			title: "Craft a plate!"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3DEA08CEE84062DD"]
			id: "6336BF678BCF8A7B"
			tasks: [{
				id: "7B16FFF311E14304"
				item: "thermal:redstone_servo"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3DEA08CEE84062DD"]
			id: "7BC4A7D5D06D7E0B"
			tasks: [{
				id: "7C00D51725C066DD"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6336BF678BCF8A7B"
				"695B00D1B6DC4A5B"
			]
			id: "0863845E9DC10100"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2EE3C77CCAB88980"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0863845E9DC10100"]
			hide_until_deps_complete: true
			id: "5D2841E2E45B8FE8"
			tasks: [{
				id: "6AFB571C1282F24A"
				item: "immersiveengineering:mold_gear"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5D2841E2E45B8FE8"
				"0863845E9DC10100"
			]
			id: "18768093B3879070"
			shape: "gear"
			size: 1.0d
			subtitle: "Use your new machine"
			tasks: [{
				id: "3ADBE29336C7BB6F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gears"
					}
				}
				type: "item"
			}]
			title: "Make a gear!"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["7BC4A7D5D06D7E0B"]
			id: "695B00D1B6DC4A5B"
			tasks: [{
				id: "70B0C419654D0F9F"
				item: {
					Count: 1
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["18768093B3879070"]
			id: "24DEFD96C86DDF3D"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4A53359675D04BE8"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["24DEFD96C86DDF3D"]
			id: "1DB88913A371AF90"
			tasks: [{
				id: "68A20A87026DF970"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["24DEFD96C86DDF3D"]
			id: "510F9EE58A62FA6E"
			tasks: [{
				id: "33D05FA537732EAC"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["71AC3AAED9DA7E16"]
			id: "2B26FB5034369118"
			tasks: [
				{
					id: "388D978288BDEB89"
					item: {
						Count: 1
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FA452FE8125FEF7"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"695B00D1B6DC4A5B"
				"7EEE5445AE0F9C3C"
			]
			id: "7BA9C828A701A6A8"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6085104B8D1E6D36"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["1DB88913A371AF90"]
			hide_until_deps_complete: true
			id: "51E587B23D95EA9D"
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "62480189FF190704"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					count: 2L
					id: "06C12886547DDD3E"
					item: { Count: 2, id: "thermal:iron_dust" }
					type: "item"
				}
			]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["0863845E9DC10100"]
			hide_until_deps_complete: true
			id: "48661C838D0892B2"
			tasks: [{
				id: "26C2E8C6AAB4CB86"
				item: {
					Count: 1
					id: "thermal:wrench"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2B26FB5034369118"]
			id: "7EEE5445AE0F9C3C"
			shape: "circle"
			tasks: [
				{
					id: "0EA9651F4BFFBD02"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
				{
					id: "1AB4A83477FE9E96"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "1C62E797DF59417F"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["24DEFD96C86DDF3D"]
			hide_until_deps_complete: true
			id: "0B7B22055A6B7802"
			optional: true
			tasks: [{
				id: "0E31AC143F6788C6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "thermal:machines"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
	]
	title: "Chapter 2"
}
